
mat-card {
   /* max-width: 400px;*/
    /*margin: 2em auto;*/
    text-align: left;
    
}
.container {
    margin-top: 1rem;
    display: flex;
    z-index:999;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: center;
    border-radius: 1rem;
    background-color: white;
    -webkit-box-shadow: -2px 7px 29px 6px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 7px 29px 6px rgba(0,0,0,0.75);
box-shadow: -2px 7px 29px 6px rgba(0,0,0,0.75);

}
.contenedor{
   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    background-image:url('../../../assets/fondo.jpg');

   

}
form{
    padding: 1rem;

   
    
}

.divFoto{

    display: flex;
    flex-direction: column;
    width: 100%;
}

.foto{
    display: none;
    margin-top: 1rem;
    flex-direction: column;
}

.especialidad{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-content: flex-start;
   
}
.custom-file{
    border: solid 1px black;
    display: inline-block;
    padding: 6px 0px;
    cursor: pointer;
    width: 20%;
    text-align: center;
    margin-top: 1rem;
    border-radius: 0.5rem;
    color:white;
    background-color: rgb(8, 151, 8);
    margin-bottom: 1rem;
    
}
.span{
    margin-left: 1rem;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}